# TPCTransaction

./: README.md
sample/: README.md
sample/bank-alpha-service/: pom.xml
sample/bank-alpha-service/src/main/java/net/xdevelop/template/bank/: BankAlphaApplication.java
sample/bank-alpha-service/src/main/java/net/xdevelop/template/bank/config/: DSConfig.java
sample/bank-alpha-service/src/main/java/net/xdevelop/template/bank/model/: Account.java
sample/bank-alpha-service/src/main/java/net/xdevelop/template/bank/service/: AccountService.java
sample/bank-alpha-service/src/main/resources/: application.yml  druid.properties  logback-spring.xml  mybatis.properties
sample/bank-alpha-service/src/test/java/net/xdevelop/template/config/: ConsumerSampleApplicationTests.java
sample/bank-bravo-service/: pom.xml
sample/bank-bravo-service/src/main/java/net/xdevelop/template/bank/: BankBravoApplication.java
sample/bank-bravo-service/src/main/java/net/xdevelop/template/bank/config/: DSConfig.java  SwaggerConfig.java
sample/bank-bravo-service/src/main/java/net/xdevelop/template/bank/controller/: AccountController.java
sample/bank-bravo-service/src/main/java/net/xdevelop/template/bank/mapper/: AccountMapper.java
sample/bank-bravo-service/src/main/java/net/xdevelop/template/bank/service/: AccountService.java
sample/bank-bravo-service/src/main/resources/: application.yml  druid.properties
sample/bank-bravo-service/src/main/resources/mapper/: AccountMapper.xml
sample/bank-client/: pom.xml
sample/bank-client/src/main/java/net/xdevelop/template/bank/: BankClientSampleApplication.java
sample/bank-client/src/main/java/net/xdevelop/template/bank/config/: SwaggerConfig.java
sample/bank-client/src/main/java/net/xdevelop/template/bank/controller/: AccountController.java
sample/bank-client/src/main/java/net/xdevelop/template/bank/hystrix/: AlphaAccountHystric.java  BravoAccountHystric.java
sample/bank-client/src/main/java/net/xdevelop/template/bank/model/: Account.java
sample/bank-client/src/main/java/net/xdevelop/template/bank/service/: IAlphaAccountService.java  IBravoAccountService.java
sample/bank-client/src/main/resources/: application.yml  logback-spring.xml
sample/bank-client/src/test/java/net/xdevelop/template/bank/: AccountControllerTPCTests.java  AccountControllerTests.java
sample/db/: db.sql
sample/eureka-server/: pom.xml
sample/eureka-server/src/main/resources/: application-local.yml  application.yml
tpc/: pom.xml
tpc/src/main/java/net/xdevelop/tpc/: Constants.java  EnableTPC.java  FeignInterceptor.java  TPCExecutorManager.java  TPCRuler.java  TPCTransactionController.java  TPCTransactionManager.java  TransactionExecutor.java
tpc/src/main/java/net/xdevelop/tpc/annotation/: TPCTransactional.java
tpc/src/main/java/net/xdevelop/tpc/aspect/: TPCTransactionalAspect.java
tpc/src/main/java/net/xdevelop/tpc/config/: ExecutorConfig.java  RibbonRuleConfig.java  TPCAspectAutoConfig.java  UIDConfig.java
